<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <table class="table" border="1">
            <caption>Tag de las 20 canciones</caption>
            <tr>
                <thead>
                    <th>N°</th>
                    <th>Pregunta</th>
                    <th>Respuesta</th>
                    <th>Link</th>
                </thead>
            </tr>
            <tr>
                <td>1</td>
                <td>¿Cual es tu cancion favorita?</td>
                <td>Sia; Alive</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/FNIij5qXVHI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>2</td>
                <td>¿Cancion que mas odia?</td>
                <td>Billie Eilish; Idontwannabeyouanymore</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/XfdgwJenJKY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>3</td>
                <td>¿Cancion que te pone triste?</td>
                <td>Billie Eilish; Happier Than Ever</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/LrFKt_qf_MY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>4</td>
                <td>¿Cancion que te recuerda a alguien?</td>
                <td>Danny Ocean; Bailame</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/zeq3fNtlMuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>5</td>
                <td>¿Cancion que te pone feliz?</td>
                <td>Miley Cyrus; Angels Like You</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/wetoh0urGNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>6</td>
                <td>¿Cancion que te recuerda a un momento en especifico?</td>
                <td>Sam Smith; I'm Not The Only One</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/xUto47ea8q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>7</td>
                <td>¿Cancion cuya letra te sabes perfectamente?</td>
                <td>Mon Laferte; Tu Falta De Querer</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/53hsFyX4Hh8?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>8</td>
                <td>¿Cancion que te haga bailar?</td>
                <td>Aventura; Tu Jueguito</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/If6MUJ4Lxmk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>9</td>
                <td>¿Cancion que te ayuda a dormir?</td>
                <td>Billie Eilish; i love you</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/WiinVuzh4DA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>10</td>
                <td>¿Cancion que te gusta en secreto?</td>
                <td>Mishelle Master Boys; La Quemona</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/HkRqgxS6SgM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>11</td>
                <td>¿Con que cancion te identificas?</td>
                <td>Pink; Try</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/s6VslPcxhs4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>12</td>
                <td>¿Cancion que te encantaba y odias?</td>
                <td>Sia; Snowman</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/l8BVUrUcyzo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>13</td>
                <td>¿Canción de tu disco favorito?</td>
                <td>Joji; Album smithereens; Glimpse of Us</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/qX_g5OGiUAI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>14</td>
                <td>¿Qué canción puedes tocar con un instrumento?</td>
                <td>Ellie; Take on me</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/_a6r7l3dPiw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>15</td>
                <td>¿Qué canción te gustaría cantar en público?</td>
                <td>Counting Crows; Accidentally in love</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/632fGN0oNGI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>16</td>
                <td>¿Canción que te gusta para conducir?</td>
                <td>Lana del Rey; Ride</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/voPg9-7SnME?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>17</td>
                <td>¿Canción de tu infancia?</td>
                <td>Vicente Fernández; Un Millon De Primaveras</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/M3CbRJ6jgQc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>18</td>
                <td>¿Canción que nadie espere que te guste?</td>
                <td>Leo Dan; Cómo Te Extraño Mi Amor</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/IQPhLCkUugw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>19</td>
                <td>¿Canción que quieres que pongan en tu funeral?</td>
                <td>Wilfrido Vargas; Volveré</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/f7-vEi-uPB8?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>20</td>
                <td>¿Canción que te gustaría que pusieran en tu boda?</td>
                <td>Taylor Swift; Lover</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/BY63tTKPu9s?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
        </table>
    </center>
    <div class="contenedor">
        <a href="index.html">
            <button>Tócame para volver</button>
        </a>
    </div>
</body>
</html>